# # Firebase Configuration
# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1cmFJD61yxZ36hEOXF48r145ZdWA3Pjo
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xscard-addd4.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=xscard-addd4
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=xscard-addd4.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628567737496
# EXPO_PUBLIC_FIREBASE_APP_ID=1:628567737496:web:627d89a8a52ab35d4a7ced
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=628567737496-lac3m1gh0a9rhs0f7eie4b0k6i813era.apps.googleusercontent.com


# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDxc-9wwCcy26XHQNEfDpybBANHKVhADL8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xscard-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xscard-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=xscard-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=21153373630
EXPO_PUBLIC_FIREBASE_APP_ID=1:21153373630:web:90ffd7577a0a89a4bbadef
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=21153373630-j62qhel9e6j7mfqvdibrhp463li614v0.apps.googleusercontent.com

# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com



IAP_APP_SHARED_SECRET=3e0bffc872b342e0b59f4cf985dce8f6
#IAP_APP_SHARED_SECRET=3e0bffc872b342e0b59f4cf985dce8f6
REVENUECAT_IOS_PUBLIC_KEY=appl_wtSPChhISOCRASiRWkuJSHTCVIF
REVENUECAT_ANDROID_PUBLIC_KEY=goog_ihpOFcAHowZqiJQjlYFeimTNnES



ENABLE_DEVELOPMENT_TESTING=true
# OAuth Backend Configuration
EXPO_PUBLIC_API_BASE_URL=https://846084eede03.ngrok-free.app
